VITE_FIREBASE_API_KEY="AIzaSyBSx3NuOiNEgPigR27Q20M45rV2TAhUXd8"
VITE_FIREBASE_AUTH_DOMAIN="stravex-eb597.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stravex-eb597"
VITE_FIREBASE_STORAGE_BUCKET="stravex-eb597.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="350812898993"
VITE_FIREBASE_APP_ID="1:350812898993:web:f4e8586f1103add4b98490"
VITE_FIREBASE_MEASUREMENT_ID="G-WGFKMTR775"

