VITE_SUPABASE_PROJECT_ID="gjtakezzoggdkypklaww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdGFrZXp6b2dnZGt5cGtsYXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE0MDAsImV4cCI6MjA3NDc0NzQwMH0.Vpz-zCWITLYXQFpVaNsZWLvt9UrJrFsfae8tpPrzHFU"
VITE_SUPABASE_URL="https://gjtakezzoggdkypklaww.supabase.co"
